#!/bin/sh

# SDK setup
export SDKVER="5.1"
export DEVROOT="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer"
export SDKROOT="$DEVROOT/SDKs/iPhoneSimulator$SDKVER.sdk"

export PREFIX="/opt/iphone-simulator-$SDKVER"

# Sanity checks
if [ ! \( -d "$DEVROOT" \) ] ; then
   echo "The iPhone SDK could not be found. Folder \"$DEVROOT\" does not exist."
   exit 1
fi

if [ ! \( -d "$SDKROOT" \) ] ; then
   echo "The iPhone SDK could not be found. Folder \"$SDKROOT\" does not exist."
   exit 1
fi

if [ ! \( -x "./configure" \) ] ; then
    echo "This script must be run in the folder containing the \"configure\" script."
    exit 1
fi

# Binaries
export CPP="$DEVROOT/usr/bin/gcc -E"
export CC="$DEVROOT/usr/bin/gcc"
export CXX="$DEVROOT/usr/bin/g++"
export LD="$DEVROOT/usr/bin/ld"

export PKG_CONFIG_PATH="$SDKROOT/usr/lib/pkgconfig":"$PREFIX/lib/pkgconfig"

# Flags
export CPPFLAGS="-arch i386 -isysroot $SDKROOT -I$PREFIX/include"
export CFLAGS="$CPPFLAGS -std=c99 -pipe -no-cpp-precomp"
export CXXFLAGS="$CPPFLAGS -pipe -no-cpp-precomp"
export LDFLAGS="-arch i386 -isysroot $SDKROOT -L$PREFIX/lib"

# The simulator's architecture
export ARCH="arm-apple-darwin10"

# Run configure 
./configure \
	--prefix="$PREFIX" \
	--build=i386-apple-darwin10 \
	--host="$ARCH" \
	--enable-static \
	--disable-shared $@
